package buzzword;

/**
 * @author Hsiang-Ju Lai
 */
public enum Properties {
    //Files Path
    ACCOUNT_LIST_PATH,
    USER_PROFILES_DIRECTORY,
    POPUP_CSS,
    QUIT_APPLICATION,
    HELP_TEXT_PATH,

    //Button Texts
    CREATE_NEW_PROFILE,
    LOGIN,
    LOGOUT,
    SELECT_MODE,
    START_GAME,
    HELP,

    HOME,
    REPLAY,
    NEXT_LEVEL,

    //Tooltips
    CREATE_NEW_TOOLTIP,
    LOGIN_TOOLTIP,
    LOGOUT_TOOLTIP,
    SELECT_MODE_TOOLTIP,
    START_GAME_TOOLTIP,
    HELP_TOOLTIP,
    USER_TOOLTIP,

    HOME_TOOLTIP,
    REPLAY_TOOLTIP,
    NEXT_LEVEL_TOOLTIP,
    GUESSING_TOOLTIP,
    GUESSED_TOOLTIP,
    PAUSE_TOOLTIP,

    //Display panes
    TARGET,
    LEVEL,
    TIME_REMAINING,
    SECONDS,
    TOTAL_SCORE,

    //Login Popup
    USERNAME,
    PASSWORD,
    INVALID_PASSWORD_MESSAGE,

    //Profile settings
    PROFILE_USERNAME,
    PROFILE_PASSWORD,
    CONFIRM_PASSWORD,
    EDIT_PROFILE,
    CONFIRM,
    CANCEL,
    PROFILE,
    CHANGE_PASSWORD,
    PASSWORD_CHANGED_MESSAGE,
    INVALID_USERNAME,
    USERNAME_EXISTED,
    ACCOUNT_CREATED_MESSAGE,
    PASSWORDS_NOT_MATCH,
    PERSONAL_BEST,

    //Game Data
    WORDS_LISTS_PATH,

    //Game Play
    WIN_MESSAGE,
    LOSE_MESSAGE,
    PERSONAL_BEST_MESSAGE,
    NO_HIGHER,
    QUIT_GAME
}
